{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql3.gear.host;port=3306;database=finaldata;user id=finaldata;password=Ab5dHNSeI_~7"
  },
  "Auth0": {
    "Domain": "dev-k8azdd8c.us.auth0.com",
    "Audience": "https://bugger.com",
    "ClientId": "jgwvCI4WY9O6hnloTQMGOjatnfT2hCwe"
  }
}